{
  "name": "uu_sweaterweatherg01",
  "version": "1.1.4-beta",
  "description": "",
  "license": "License Commercial",
  "namespace": "UuSweaterweather",
  "spec": "uu5-lib; uu_appg01_devkit@4.1.0",
  "dependencies": {
    "antd": "^4.15.5",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "node-sass": "^6.0.0",
    "react": "^17.0.2",
    "react-clock": "^3.0.0",
    "react-flip-clock-count-down": "^1.0.1",
    "react-flip-clock-en": "^1.0.6",
    "react-live-clock": "^5.0.16",
    "react-simple-flipclock": "^0.3.1",
    "recharts": "^2.0.9",
    "uu5chartg01": "^2.5.1",
    "uu5g04": "^1.19.0",
    "uu5tilesg02": "^1.11.0",
    "uu_pg01": "^3.8.2",
    "uu_plus4u5g01": "^4.19.2",
    "x-react-flipclock": "^0.1.184153"
  },
  "uuBuildSettings": {
    "externals": {}
  },
  "devDependencies": {
    "uu_appg01_devkit": "^4.1.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "clean": "uu_appg01_devkit clean",
    "test": "uu_appg01_devkit test",
    "build": "uu_appg01_devkit build",
    "package": "uu_appg01_devkit package",
    "start": "uu_appg01_devkit start",
    "prettify": "uu_appg01_devkit prettify",
    "vulnerabilityScan": "uu_appg01_devkit vulnerabilityScan",
    "generate": "uu_appg01_devkit generate",
    "uuAppDevKitUpgrade": "uu_appg01_devkit uuAppDevKitUpgrade"
  },
  "main": "src/index.js",
  "files": [
    "dist*"
  ],
  "prettier": {
    "printWidth": 120
  }
}
